{
	"name": "proxy-saweria-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cobain-pay-db",
			"database_id": "41cb0c71-2cfa-4f27-a72c-d023d63ea84f"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"vars": {
		"PROXY_URL": "https://proxy-pay-v1.cobain.dev",
		"PROXY_SECRET": "852207b56f4a3c529729cbf1d64e39cd"
	}
}